{
  "name": "onderdeel4.demo.hoger-lager-spel",
  "version": "1.0.0",
  "private":  true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start-node",
    "start-net": "npm install & concurrently \"dotnet run watch\" \"npx webpack --watch\"",
    "start-node": "npm install & concurrently \"node app.js\" \"npx webpack --watch\"",
    "build": "npx webpack",
    "watch": "npx webpack --watch"
  },
  "keywords": [
    "UCLL",
    "hoger",
    "lager"
  ],
  "author": "UCLL",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  }
}