﻿<!doctype html>
<html lang="en">
<head>
    <!-- Hoger Lager versie 4
        1. - 3. Deze puntjes zijn niet meer van toepassing.
        4. Dit puntje is nu weggewerkt. Een speler moet nu al in de JavaScript gaan kijken om de juiste antwoorden te kennen.
           Met Webpack zouden we dat nog moeilijker kunnen maken -> webpack gooit alles op één quasi onleesbare lijn.
        5. - 6. Deze puntjes zijn niet meer van toepassing.
        7. Dit puntje is nu weggewerkt. De code is compacter maar misschien wel iets moeilijker om te lezen.
           Vandaar werd er ook wat commentaar in voorzien.

        Oef, we zijn rond ... maar nu komt de opdrachtgever langs:
        "Zou je de vragen in willekeurige volgorde kunnen stellen?"

        Dus een nieuw probleem:
        8. De vragen zijn hardcoded in de .html file. Om willekeurige vragen te stellen moeten we de DOM dynamisch kunnen opbouwen.
    -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>UCLL Hoger Lager Spel (v4)</title>
</head>
<body class="container">
    <h1>UCLL Hoger Lager Spel (v4)</h1>
    <section id="vraag1">
        <p>
            Het aantal studenten is
            <br />
            <button id="vraag1_hoger">Hoger</button> <button id="vraag1_lager">Lager</button>
            <br />
            dan 14500.
        </p>
    </section>
    <section id="vraag2" style="display: none">
        <p>
            Het aantal campussen van UCLL is
            <br />
            <button id="vraag2_hoger">Hoger</button> <button id="vraag2_lager">Lager</button>
            <br />
            dan 10.
        </p>
    </section>
    <section id="vraag3" style="display: none">
        <p>
            Het aantal graduaten die je kan volgen bij UCLL is
            <br />
            <button id="vraag3_hoger">Hoger</button> <button id="vraag3_lager">Lager</button>
            <br />
            dan 12.
        </p>
    </section>
    <section id="vraag4" style="display: none">
        <p>
            Het aantal medewerkers van UCLL is
            <br />
            <button id="vraag4_hoger">Hoger</button> <button id="vraag4_lager">Lager</button>
            <br />
            dan 1800.
        </p>
    </section>

    <section>
        <p>Uw score is: <span id="score"></span></p>
    </section>

    <!-- JavaScript voor Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="js/versie4.js"></script>
</body>
</html>