﻿<!doctype html>
<html lang="en">
<head>
    <!-- Hoger Lager versie 6
        8. Puntje 8 is nu volledig in orde.

        De opdrachtgever vindt het functioneel heel goed nu, maar zou toch graag hebben dat het valspelen nog extra bemoeilijkt wordt door de JavaScript minder leesbaar te maken.
        Verder komt de auditor ook nog eens langs en die zou graag hebben dat alle code commentaren worden weggewerkt om te vermijden dat bedrijfsinformatie naar buiten lekt.
        
        9. Terug een nieuwe taak: code omvormen (minimizen) door middel van een bundler. 
    -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>UCLL Hoger Lager Spel (v6)</title>
</head>
<body class="container">
    <h1>UCLL Hoger Lager Spel (v6)</h1>
    <section>
        <p>
            <span id="vraag_start"></span>
            <br />
            <button id="hoger">Hoger</button> <button id="lager">Lager</button>
            <br />
            <span id="vraag_einde"></span>
        </p>
    </section>

    <section>
        <p>Uw score is: <span id="score"></span></p>
    </section>

    <!-- JavaScript voor Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="js/versie6.js"></script>
</body>
</html>