﻿<!doctype html>
<html lang="en">
<head>
    <!-- Hoger Lager versie 2
        1. - 4. Deze puntjes zijn spijtig genoeg nog steeds van toepassing.
        5. - 6. Deze puntjes zijn niet meer van toepassing. Technisch zit het dus beter in elkaar.
        7. In versie2.js nogal veel repetitieve code...
    -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>UCLL Hoger Lager Spel (v2)</title>
</head>
<body class="container">
    <h1>UCLL Hoger Lager Spel (v2)</h1>
    <section>
        <p>
            Het aantal studenten is
            <br />
            <button id="vraag1_correct_antwoord">Hoger</button> <button>Lager</button>
            <br />
            dan 14500.
        </p>
    </section>
    <section>
        <p>
            Het aantal campussen van UCLL is
            <br />
            <button>Hoger</button> <button id="vraag2_correct_antwoord">Lager</button>
            <br />
            dan 10.
        </p>
    </section>
    <section>
        <p>
            Het aantal graduaten die je kan volgen bij UCLL is
            <br />
            <button id="vraag3_correct_antwoord">Hoger</button> <button>Lager</button>
            <br />
            dan 12.
        </p>
    </section>
    <section>
        <p>
            Het aantal medewerkers van UCLL is
            <br />
            <button>Hoger</button> <button id="vraag4_correct_antwoord">Lager</button>
            <br />
            dan 1800.
        </p>
    </section>

    <section>
        <p>Uw score is: <span id="score"></span></p>
    </section>

    <!-- JavaScript voor Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="js/versie2.js"></script>
</body>
</html>