﻿<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8" />
    <title>Onderdeel 4 - Demo.JavaScript (basis, classes en modules)</title>
</head>
<body>
    <h1>Onderdeel 4 - Demo.JavaScript (basis, classes en modules)</h1>
    <p>In deze oplossing kan je twee implementaties bekijken:</p>
    <ul>
        <li><a href="index.nowebpack.html">Zonder webpack</a></li>
        <li><a href="index.webpack.html">Met webpack</a> [<span title="Een 'Extra' oefening/oplossing is een oplossing die je mag proberen uit te werken maar die niet verplicht is. Tijdens opdrachten en op het examen kan het jou wel bonuspunten opleveren!">Extra</span>]</li>
    </ul>
</body>
</html>